# Enhanced OpenHands Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-enhanced.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-enhanced.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data config webui

# Install Node.js dependencies for WebUI enhancements
RUN if [ -d "edex-ui" ]; then \
    cd edex-ui && npm install && npm run build; \
    fi

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV INSTALL_TYPE=docker

# Create non-root user
RUN useradd -m -u 1000 openhands && \
    chown -R openhands:openhands /app
USER openhands

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000 3001

# Start command
CMD ["python", "-m", "src.api.server"]